Categories:
  - Connectivity
  - Development
  - Internet
License: GPL-3.0-or-later
AuthorName: Akito
AuthorEmail: the@akito.ooo
AuthorWebSite: https://akito.ooo
WebSite: https://webmon.dev.akito.ooo/
SourceCode: https://github.com/theAkito/webmon
IssueTracker: https://github.com/theAkito/webmon/issues
Changelog: https://github.com/theAkito/webmon/blob/HEAD/CHANGELOG.md
Liberapay: Akito
Bitcoin: bc1qehfmaq6fsvhw829x8aktw8lw7uhec0ya96eg7u

AutoName: Webmon

RepoType: git
Repo: https://github.com/theAkito/webmon

Builds:
  - versionName: 2.0.0
    versionCode: 5
    commit: 2.0.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 7
    commit: 2.2.3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 8
    commit: 958d2d4a0786334b1abe8a26beeb9b05d183ca69
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 9
    commit: 2.4.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 10
    commit: f619d1b60ec6194acf57799670e9ace80fdc0519
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 11
    commit: 6888adaa1bfb0b8f516741d61643bb6d8c684219
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 12
    commit: 416e4c9761d7d43f0ded57a1389f672a96ff1f81
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.7.0
CurrentVersionCode: 12
